{
  "name": "info-agent-prototype",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "test": "node --experimental-strip-types --test tests/*.test.ts",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "docx-preview": "^0.4.0",
    "jszip": "^3.10.2",
    "mammoth": "^1.12.3",
    "pdfjs-dist": "^6.3.289",
    "pinia": "^3.0.4",
    "pptx-preview": "^1.0.7",
    "tdesign-icons-vue-next": "0.4.4",
    "tdesign-vue-next": "^1.19.2",
    "vue": "^3.5.34",
    "vue-router": "^4.5.0",
    "xlsx": "^0.18.5",
    "xlsx-preview": "^1.0.5"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-vue": "^6.0.6",
    "less": "^4.9.0",
    "typescript": "~6.0.3",
    "vite": "^7.3.5",
    "vue-tsc": "^3.2.8"
  }
}
